package ph.cityserv.oneserve.silang.data.model.db;

import io.realm.RealmObject;
import io.realm.annotations.Ignore;

/**
 * Created by Jomar Olaybal on 8/12/2017.
 */

public class SampleRealModel extends RealmObject {

    private String name;
    private int age;

    @Ignore
    private int sessionId;

    // Standard getters & setters generated by your IDE…
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public int getSessionId() {
        return sessionId;
    }

    public void setSessionId(int sessionId) {
        this.sessionId = sessionId;
    }
}